Latest version:  1.0.8
----------------------

binaries: http://www.petermoss.com/akbash/1.0.8/akbash-1.0.8.zip
sources:  http://www.petermoss.com/akbash/1.0.8/akbash-1.0.8-src.zip

New in version 1.0.8:
---------------------

	- added miner-solo-mining parameter to config file, 0 or 1 values. Set it to 1 when solo
	  mining or when your pool acceptance is very low (high share difficulty or slow hash rate)
	- added check to make sure that accepted shares are increasing when pool mining
	- provided sample akbash config files for BTC and LTC mining	
	- added support for both LTC and BTC quotes
	- project has been released as an open source under GNU General Public License Version 3 or later
      See GNULicenseV3.txt for more details.

To install:
-----------

copy akbash.exe and akbash-btc.conf (akbash-ltc.conf) to any directory (eg. c:\akbash).  
Update akbash.conf with miner process lnk shortcut, location of log file, email address etc. 

If you compile from sources, akbash binary and config files are in the build subdirectory.

Akbash can be customized through its config file (see etc subdirectory in sources).  

The following fields must be updated:

"wdog-listen-ip" : "192.168.1.105",
"wdog-listen-port" : "80",
"wdog-logFile" : "c:\\users\\admin\\desktop\\gpu\\akbash\\log.txt",
"wdog-notifications-email-address" : "your email goes here",
"miner-exe-full-path" : "c:\\users\\admin\\desktop\\gpu\\cgminer-btc.lnk",
"miner-exe-name" : "cgminer.exe",
"miner-listen-ip" : "127.0.0.1", 
"miner-listen-port" : "4033", 
"miner-solo-mining" : "1",

cgminer/bfgminer config file has to be updated with:
"api-port" : "4033",
"api-listen" : true,
"api-network" : true,
"api-allow" : "W:127.0.0.1",

To run:
-------
c:\akbash\akbash akbash-btc.conf

or

c:\akbash\akbash akbash-ltc.conf

point your browser to http://your_listen_ip:listen_port/wd_cmd=status;

You should be getting something similar to:

miner details:
--------------
total avg: 1.00 Mh/s, a: 426, hw: 0, e: 373.68%, u: 4.99/m

age: 000:01:25:27, s: ALIVE, rc: 1/15 pools: 4
pid: 2868, ws: 55/904, hc: 5570/15000

gpu 0: ALIVE (ON), 0.51 Mh/s, 74C@66%, 950/1300, hw: 1, u: 2.67/m
gpu 1: ALIVE (ON), 0.49 Mh/s, 74C@53%, 910/1100, hw: 0, u: 2.32/m
total GPU avg: 1.00 Mh/s, u: 4.99/m

pool: 0, p: 0, url: http://notroll.in:6332, s: Alive
pool: 1, p: 1, url: http://coinotron.com:3334, s: Alive
pool: 2, p: 2, url: http://newlc.ozco.in:9332, s: Alive
pool: 3, p: 3, url: http://newlc.ozco.in:80, s: Alive

amd gpu h/w details:
--------------------
u: 99%, t: 73C, fans ok: yes

pool (notroll.in) statistics:
-----------------------------
balance: 5.86712, avg: 1010.13 Mh/s, e: 0.00%

currency quotes:
----------------
BTC: bid/ask: $103.50/$103.90, last: $103.50
LTC: bid/ask: $3.11/$3.13, last: $3.13

watchdog details:
-----------------
pid: 3700, ws: 9, hc: 377, age: 000:01:26:06

To build from sources:
----------------------
Use VS2010, build solution, output will be in 'build' subdirectory

